{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aradre",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-sensitive runtime vars — update NEXTAUTH_URL if your domain changes
  "vars": {
    "NEXTAUTH_URL": "https://2op.co.il"
  },
  // NEXTAUTH_SECRET is set as an encrypted secret via the deploy workflow
  // (wrangler secret put NEXTAUTH_SECRET)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aradre-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
